# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 01.04.2017 13:04:25

newmtl tex_0243_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\MotocrossBike\tex_0243_0.dds
	map_Kd G:\Models\MotocrossBike\tex_0243_0.dds

newmtl tex_1603_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\MotocrossBike\tex_1603_0.dds
	map_Kd G:\Models\MotocrossBike\tex_1603_0.dds

newmtl tex_0165_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\MotocrossBike\tex_0165_0.dds
	map_Kd G:\Models\MotocrossBike\tex_0165_0.dds

newmtl tex_0373_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\MotocrossBike\tex_0373_0.dds
	map_Kd G:\Models\MotocrossBike\tex_0373_0.dds

newmtl tex_1453_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\MotocrossBike\tex_1453_0.dds
	map_Kd G:\Models\MotocrossBike\tex_1453_0.dds

newmtl tex_0191_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\MotocrossBike\tex_0191_0.dds
	map_Kd G:\Models\MotocrossBike\tex_0191_0.dds

newmtl tex_0451_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\MotocrossBike\tex_0451_0.dds
	map_Kd G:\Models\MotocrossBike\tex_0451_0.dds

newmtl tex_1345_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\MotocrossBike\tex_1345_0.dds
	map_Kd G:\Models\MotocrossBike\tex_1345_0.dds
